<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- links css -->
    <link rel="stylesheet" href="./src/reset.css">
    <link rel="stylesheet" href="./src/style.css">

    <!-- link fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <title>Hortaliças | Família Carpenedo</title>
</head>

<body>
    <header id="header">
        <div class="interface">
            <section class="menu-desktop menu-desktop-color">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#sobre">Sobre</a></li>
                        <li><a href="index.html#produtos">Produtos</a></li>
                        <li><a href="index.html#servicos">Serviços</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="index.html#contato">Contato</a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>

    <section class="hortalicas">
        <div class="interface">
            <div class="titulo-hortalicas">
                <h2>Hortaliças</h2>
            </div>
            <div class="hortalicas-container">

                <div class="hortalicas-box">
                    <div class="hortalicas-box-img">
                        <img src="./hortalicas/abobrinha.png" alt="">
                    </div>
                    <div class="hortalicas-txt">
                        <h3>Mudas de Abobrinha</h3>
                        <ul>
                            <li>Adele</li>
                            <li>Daiane</li>
                            <li>Flora</li>
                            <li>Sandy</li>
                        </ul>
                    </div>
                </div>

                <div class="hortalicas-box">
                    <div class="hortalicas-box-img">
                        <img src="./hortalicas/alface.png" alt="">
                    </div>
                    <div class="hortalicas-txt">
                        <h3>Mudas de Alface</h3>
                        <ul>
                            <li>Americana Aruanas</li>
                            <li>Americana Diva</li>
                            <li>Americana Laurel</li>
                            <li>Americana Lucy Brown</li>
                            <li>Americana Raider Plus</li>
                            <li>Americana Serena</li>
                            <li>Americana Tiffany</li>
                        </ul>
                    </div>
                </div>

                <div class="hortalicas-box">
                    <div class="hortalicas-box-img">
                        <img src="./hortalicas/agriao.png" alt="">
                    </div>
                    <div class="hortalicas-txt">
                        <h3>Mudas de Agrião</h3>
                        <ul>
                            <li>Gigante Redondo</li>
                            <li>Seco SH</li>
                        </ul>
                    </div>
                </div>

                <div class="hortalicas-box">
                    <div class="hortalicas-box-img">
                        <img src="./hortalicas/berinjela.png" alt="">
                    </div>
                    <div class="hortalicas-txt">
                        <h3>Mudas de Berinjela</h3>
                        <ul>
                            <li> Napoli</li>
                        </ul>
                    </div>
                </div>

                <div class="hortalicas-box">
                    <div class="hortalicas-box-img">
                        <img src="./hortalicas/cebola.png" alt="">
                    </div>
                    <div class="hortalicas-txt">
                        <h3>Mudas de Cebola</h3>
                        <ul>
                            <li>Itaparica</li>
                            <li> Roxa Sensation</li>
                        </ul>
                    </div>
                </div>

                <div class="hortalicas-box">
                    <div class="hortalicas-box-img">
                        <img src="./hortalicas/couve.png" alt="">
                    </div>
                    <div class="hortalicas-txt">
                        <h3>Mudas de Couve</h3>
                        <ul>
                            <li>Kobe</li>
                            <li>Hi Crop</li>
                        </ul>
                    </div>
                </div>

                <div class="hortalicas-box">
                    <div class="hortalicas-box-img">
                        <img src="./hortalicas/couveflor.png" alt="">
                    </div>
                    <div class="hortalicas-txt">
                        <h3>Mudas de Couve-flor</h3>
                        <ul>
                            <li>Alpina</li>
                            <li>Champagne</li>
                            <li>Flamenco</li>
                            <li>Vera</li>
                            <li>Verona</li>
                            <li>Vigo</li>
                        </ul>
                    </div>
                </div>

                <div class="hortalicas-box">
                    <div class="hortalicas-box-img">
                        <img src="./hortalicas/pepino.png" alt="">
                    </div>
                    <div class="hortalicas-txt">
                        <h3>Mudas de Pepino</h3>
                        <ul>
                            <li>Aladim</li>
                            <li>Valent</li>
                            <li>Soldier</li>
                            <li>Taiko</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="interface">
            <div class="footer-container">
                <section class="left-footer">
                    <img src="./logo/logo-preto.png" alt="">
                    <p>Rua Dona Edith, 58 - Viamão, RS</p>
                </section>
                <section class="right-footer">
                    <h4>Contatos:</h4>
                    <p>Telefone: (51) 3485 3396</p>
                    <p>Whatsapp: (51) 99577 0205</p>
                </section>
            </div>
            <div class="bottom-footer">
                <p>Família Carpenedo &copy; todos os direitos reservados</p>
            </div>
        </div>
    </footer>




    <script src="index.js"></script>
</body>

</html>